# mount point   fstype    device        [device2]

/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot	flags=display="Boot";backup=1;flashimg=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery	flags=display="Recovery";backup=1;flashimg=1
#/misc		emmc	/dev/block/platform/mtk-msdc.0/by-name/para	flags=display="Misc";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram	flags=display="Nvram";backup=1;canencryptbackup=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata	flags=display="Nvdata";backup=1;canencryptbackup=1
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache	flags=display="Cache";backup=1;wipeduringfactoryreset;canencryptbackup=1
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system	flags=display="System";backup=1;canencryptbackup=1
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata	flags=display="Data";backup=1;wipeduringfactoryreset;canencryptbackup=1

